Unidad_04_DTD_XSD/XSD/examenes antiguos/Desarrollar-solo-XSD/PiezasDecoche/piezasCoche.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="piezasCoche" type="tipoPiezasCoche" />

  <!-- 

  -->
  <xs:complexType name="tipoPiezasCoche">
    <xs:sequence>
      <xs:element name="coche" type="tipoCoche"/>
      <xs:element name="piezas" type="tipoPiezas"/>
      <xs:element name="disponibilidad" type="tipoDisponibilidad"/>
    </xs:sequence>
  </xs:complexType>

  <!-- 

  -->
  <xs:complexType name="tipoCoche">
    <xs:attribute name="marca" type="xs:string"/> 
    <xs:attribute name="modelo" type="xs:string"/> 
    <xs:attribute name="anioConstruccion" type="xs:string"/> 
  </xs:complexType>

  <!-- 

  -->
  <xs:complexType name="tipoPiezas">
    <xs:all>
      <xs:element name="motor" type="tipoMotor"/> 
      <xs:element name="neumaticos" type="tipoNeumaticos"/> 
      <xs:element name="materialDeChasis" type="tipoMaterialDeChasis"/> 
      <xs:element name="carroceria" type="tipoCarroceria"/> 
      <xs:element name="parabrisas" type="tipoParabrisas"/> 
      <xs:element name="asientos" type="tipoAsientos"/> 
      <xs:element name="tapiceria" type="tipoTapiceria"/> 
    </xs:all>
  </xs:complexType>

  <!-- 

  -->
  <xs:complexType name="tipoMotor" mixed="true">
    <xs:sequence>
      <xs:element name="modelo" type="tipoModelo"/>
    </xs:sequence>
  </xs:complexType>

  <!-- 

  -->
  <xs:simpleType name="minimo2Caracteres">
    <xs:restriction base="xs:string">
      <xs:minLength value="2"/>
    </xs:restriction>
  </xs:simpleType>

  <!---
  
  -->
  <xs:complexType name="tipoModelo">
    <xs:simpleContent>
      <xs:extension base="minimo2Caracteres">
        <xs:attribute name="potencia" type="xs:string" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- 

  -->
  <xs:complexType name="tipoNeumaticos">
    <xs:attribute name="anchura" type="tipoAnchura "/>
    <xs:attribute name="altura" type="tipoAltura"/>
    <xs:attribute name="diametro" type="xs:string"/>
  </xs:complexType>

  <!-- 

  -->
  <xs:simpleType name="tipoAnchura">
    <xs:restriction base="xs:integer">
      <xs:maxInclusive value="999"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- 
    
  -->
  <xs:simpleType name="tipoAltura">
    <xs:restriction base="tipoAnchura">
      <xs:maxInclusive value="99"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- 

  -->
  <xs:complexType name="tipoMaterialDeChasis">
    <xs:choice>
      <xs:element name="aluminio" type="vacio"/> 
      <xs:element name="titanio" type="vacio"/> 
      <xs:element name="tungsteno" type="vacio"/> 
    </xs:choice>
  </xs:complexType>

  <!-- 

  -->
  <xs:complexType name="vacio"></xs:complexType>

  <!-- 

  -->
  <xs:simpleType name="tipoCarroceria">
    <xs:restriction base="xs:string">
      <xs:pattern value="((Seat)|(Volkswagen))[-][A-Z]{2}[0-9]{1,4}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- 

  -->
  <xs:simpleType name="medidasPulgadas">
    <xs:restriction base="xs:string">
      <xs:enumeration value="25pulgadas"/>
      <xs:enumeration value="27pulgadas"/>
      <xs:enumeration value="46pulgadas"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- 

  -->
  <xs:simpleType name="medidasCentimetros">
    <xs:restriction base="xs:string">
      <xs:enumeration value="110cm"/>
      <xs:enumeration value="45cm"/>
      <xs:enumeration value="50cm"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- 

  -->
  <xs:simpleType name="tipoParabrisas">
    <xs:union  memberTypes="medidasCentimetros medidasPulgadas"/>
  </xs:simpleType>


  <xs:complexType name="tipoTapiceria">
    <xs:sequence>
      <xs:element name="fabricante" type="xs:string"/>
      <xs:element name="fechaFabricacion" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="tipoAsientos">
    <xs:complexContent>
      <xs:extension base="tipoTapiceria">
        <xs:sequence>
          <xs:element name="comodidad" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="cantidad" type="xs:integer"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>  

  <xs:simpleType name="tipoDisponibilidad">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>
</xs:schema>
