Unidad_04_DTD_XSD/XSD/examenes antiguos/Desarrollar-solo-XSD/BlackFriday/blackFriday.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ofertasBlackFriday" type="tipoOfertasBlackFriday"/>

  <xs:complexType name="tipoOfertasBlackFriday">
    <xs:sequence>
      <xs:element name="articulo" type="tipoArticulo"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoArticulo" mixed="true">
    <xs:all>
      <xs:element name="fabricante" type="tipoFabricante"/> 
      <xs:element name="oferta" type="tipoOferta"/> 
      <xs:element name="valoraciones" type="tipoValoraciones"/> 
      <xs:element name="preguntas" type="tipoPreguntas"/> 
      <xs:element name="agregadoACestaDeCompra"/> 
    </xs:all>
    <xs:attribute name="codigo" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="tipoPreguntas">
    <xs:sequence>
      <xs:element name="pregunta" type="tipoPregunta"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoPregunta">
    <xs:complexContent>
      <xs:extension base="tipoAutorTexto">
        <xs:sequence>
          <xs:element name="respuestas" type="tipoRespuestas" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>  

  <xs:complexType name="tipoRespuestas">
    <xs:sequence>
      <xs:element name="respuesta" type="tipoRespuesta"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tipoRespuesta" mixed="true">
    <xs:all>
      <xs:element name="votantesEnPositivo" type="tipoListaNombres"/>
      <xs:element name="votantesEnNegativo" type="tipoListaNombres"/>
    </xs:all>
    <xs:attribute name="autor" type="tipoAutor"/>
  </xs:complexType>

  <xs:simpleType name="tipoListaNombres">
    <xs:list itemType="tipoAutor"/>
  </xs:simpleType>

  <xs:complexType name="tipoValoraciones">
    <xs:all>
      <xs:element name="positiva" type="tipoAutorTexto"/>
      <xs:element name="negativa" type="tipoAutorTexto"/>
      <xs:element name="masVotada" type="tipoMasVotada"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="tipoMasVotada">
    <xs:complexContent>
      <xs:extension base="tipoAutorTexto">
        <xs:sequence>
          <xs:element name="fecha" type="tipoFecha" />
        </xs:sequence>
        <xs:attribute name="votosFavorables" type="xs:integer"/>
        <xs:attribute name="votosDesfavorables" type="xs:integer"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>  

  <xs:simpleType name="tipoFecha">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{1,2}[/][0-9]{1,2}[/][0-9]{4}[ ][0-9]{2}[:][0-9]{2}[:][0-9]{2}[ ]((AM)|(PM))"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="tipoAutorTexto">
    <xs:sequence>
      <xs:element name="autor" type="tipoAutor"/>
      <xs:element name="texto" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="tipoNombreMasc">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Pedro"/>
      <xs:enumeration value="Javier"/>
      <xs:enumeration value="Álvaro"/>
      <xs:enumeration value="Gonzalo"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoNombreFem">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Araceli"/>
      <xs:enumeration value="Lucía"/>
      <xs:enumeration value="Silvia"/>
      <xs:enumeration value="Inma"/>
      <xs:enumeration value="Estela"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipoAutor">
    <xs:union memberTypes="tipoNombreMasc tipoNombreFem"/>
  </xs:simpleType>

  <xs:complexType name="tipoOferta" mixed="true">
    <xs:attribute name="precioHabitual" type="xs:integer"/>
    <xs:attribute name="descuento" type="tipoPorCiento"/>
  </xs:complexType>

  <xs:simpleType name="tipoPorCiento">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]+[%]"/>
    </xs:restriction>
  </xs:simpleType>


  <xs:complexType name="tipoFabricante">
    <xs:choice>
      <xs:element name="canon" type="vacio"/>
      <xs:element name="epson" type="vacio"/>
      <xs:element name="samsung" type="vacio"/>
      <xs:element name="apple" type="vacio"/>
      <xs:element name="philips" type="vacio"/>
    </xs:choice>
  </xs:complexType>


  <xs:complexType name="vacio"></xs:complexType>
</xs:schema>
