Unidad_04_DTD_XSD/DTD/examenes antiguos/2018/animales.dtd

<!ELEMENT zoologico (zona+, animal*, espectaculo?)>
<!ELEMENT zona (#PCDATA | numeroRecintos)*>
<!ELEMENT animal (nombre, especie, ( terrestre | acuatico))>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT especie (#PCDATA)>
<!ELEMENT terrestre EMPTY>
<!ELEMENT acuatico EMPTY>
<!ELEMENT espectaculo EMPTY>
<!ELEMENT numeroRecintos (#PCDATA)>
<!ENTITY % attNombre "nombre CDATA #REQUIRED">
<!ATTLIST zoologico %attNombre; 
                    ciudad (Fuengirola | Córdoba | Valencia) "Fuengirola"
                    webVentaEntradas CDATA #FIXED "www.entradas.com"
                    empresaTransporte CDATA #IMPLIED>
<!ATTLIST zona nombre ID #IMPLIED>
<!ATTLIST animal zona IDREF #IMPLIED>
<!ATTLIST espectaculo zonas IDREFS #IMPLIED
                        %attNombre;>
<!ENTITY bioparc "Zoológicos Bioparc S.L.">











                    
